export const translations = {
  filtering: "فیلتر کردن",
  sorting: "مرتب‌سازی",
  tehranToIstanbul: "بلیط هواپیمای تهران به استانبول",
  flightsFound: "پرواز یافت شد .",
  departureDateTime: "سه‌شنبه، ۱۲ اردیبهشت ۱۴۰۰",
  detailsAndSelect: "جزئیات و انتخاب",
  flightDetails: "جزئیات پرواز",
  termsAndConditions: "قوانین و شرایط",
  selectTicket: "انتخاب بلیط",
  hour: "ساعت",
  minute: "دقیقه",
  and: "و",
  charter: "چارتری",
  system: "سیستمی",
  instance: "لحظه آخری",
  seatsRemaining: "صندلی خالی",
  economy: "اکونومی",
  flightNumber: "شماره پرواز",
  onePerson: "یک نفر",
  toman: "تومان",
  total: "مجموع",
  adult: "بزرگسال",
  child: "کودک",
  newBorn: "نوزاد",
  flightDuration: "مدت پرواز",
  planeType: "نوع هواپیما",
  flightClass: "کلاس پرواز",
  flightType: "نوع پرواز",
  allowedLoad: "بار مجاز",
  rateClass: "کلاس نرخی",
  refund: "استرداد",
  refundable: "قابل استرداد",
  nonRefundable: "غیر قابل استرداد",
  next: "بعدی",
  previous: "قبلی",
  from: "از",
  validityOfResults: "مدت زمان اعتبار نتایج",
  filters: "فیلترها",
  removeFilters: "حذف فیلترها",
  moreDetails: "جزئیات بیشتر",
  flights: "پروازهای",
};
